<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Socket Chat Application</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
</head>
<body>
	<div class="container-fluid" id="page">
		<nav class="nav navbar-default" id="#mainNav">
			<div class="nav navbar-header">
				<div class="container-fluid">
					<a class="nav navbar-brand" href="">Node.js 6 Blueprints Book</a>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html"><u>Home</u></a></li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid" id="socket">
			<h3>Socket.io chat application</h3>
			<p>Insert your username and start talking</p>
		</div>

		<div class="input-bar">
    <div class="input-bar-item width100">
      <form>
         <div class="form-group">
            <input class="form-control width100" Placeholder="Enter Your username or nickname">
        </div>
      </form>
    </div>
    <div class="input-bar-item">
      <button class="btn btn-success">Enter</button>
    </div>
  </div>

		<footer class="py-2" id="footer">
			<div class="container-fluid">
				<p>&copy 2018 Node.js 6 Blueprint Book by &copy jeffenyinnah@gmail.com</p>
			</div>
		</footer>

	</div>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>